#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1010
editor.fx.0.x=689
editor.fx.0.y=28
objectbench.height=216
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7293689320388349
package.editor.height=594
package.editor.width=532
package.editor.x=2
package.editor.y=28
package.frame.height=924
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
