#BlueJ package file
editor.fx.0.height=924
editor.fx.0.width=682
editor.fx.0.x=689
editor.fx.0.y=28
objectbench.height=226
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7293844367015099
package.editor.height=621
package.editor.width=555
package.editor.x=2
package.editor.y=28
package.frame.height=924
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
