#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
editor.fx.0.height=1410
editor.fx.0.width=1276
editor.fx.0.x=1282
editor.fx.0.y=28
objectbench.height=357
objectbench.width=2532
package.divider.horizontal=0.6
package.divider.vertical=0.7297698589458055
package.editor.height=976
package.editor.width=2428
package.editor.x=2
package.editor.y=28
package.frame.height=1410
package.frame.width=2556
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=30
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=120
